version: '2'
services:
  shovel:
    build:
      context: .
      dockerfile: Dockerfile.shovel
    command: ["yarn", "run", "shovel"]
  deploy:
    build:
      context: .
      dockerfile: Dockerfile.shovel
    depends_on:
      - "shovel"
    command: ["./wait-for.sh", "shovel:3000", "--", "yarn", "run", "deploy"]
